PORT= 3000
NODE_ENV= development
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNzU3YTA2ZjFjN2FmYjdiNThjMGRjZmFiZWQyODVkOCIsInN1YiI6IjY2NzA2N2MwZjA0ZGMwNmJlNTBhMDdlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EHeujdS4Rxm4UmOyMZgX8j_nEJarYvDTmspClLKUeY4
